{
  "manifest_version": 3,
  "name": "Website Blocker",
  "version": "1.0",
  "description": "Blocks websites specified in a local Python script",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "webRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:5000/*",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],  
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "incognito": "spanning"
}
